* {
    font-family: sans-serif;
    text-decoration: none;
}

.flex-y {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 clamp(10px, 20%, 30px);
}

.hero {
    margin: 10px 0;
    text-align: center;
}

.menu-bar {
    padding: 5px 0;
    display: flex;
    gap: 5px;
}

.top-menu {
    justify-items: center;
    justify-content: space-evenly;
}

.main-grid-ctn {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    /* grid-auto-rows: minmax(200px, max-content); */
    gap: 5px;
}

.main-grid-ctn>div {
    display: flex;
    flex-direction: column;
    padding: clamp(5px, 10%, 20px);
    border: 2px solid gray;
}

dialog {
    padding: 10px;
}

form .form-input-ctn {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: clamp(10px, 30%, 50px);
}